{
  "name": " srra-student-management-system",
  "version": "1.0.0",
  "description": "student management system in typescript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "syeda rohab rashid ali",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.20"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
